{
  "name": "@febryjw/ytdl",
  "version": "1.0.0",
  "description": "YouTube Downloader API by FebryJW",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "keywords": [
    "youtube",
    "downloader",
    "api",
    "ytdl",
    "mp3",
    "audio"
  ],
  "author": "FebryJW",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "yt-search": "^2.10.4"
  },
  "engines": {
    "node": "22.x"
  }
}